section.mentoring
    background:
        image: url(/assets/img/mentoring-bg.jpg)
        position: center
        size: cover
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
    color: white
    overflow: hidden

    .home-lead
        margin-top: 350px

    .faces
        list-style: none
        background: pink
        margin: 0
        height: 100%
        padding: 0
    
    .face
        height: 80px
        width: 80px
        background:
            size: cover
            position: center
        border-radius: 50%
        margin-bottom: 35px
        box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
        position: relative
    
    .bubble
        opacity: 0
        position: absolute
        left: 100%
        bottom: 0%
        margin-left: 10px
        width: 300px
        background: rgba(0,0,0,0.8)
        padding: 20px
        border-radius: 40px 40px 40px 5px
        border: 3px solid white
        pointer-events: none
        transition: all 0.2s ease-in-out
        transform: scale(0)
        transform-origin: bottom left
    
    .face:hover .bubble
        opacity: 1
        transform: scale(1)


