section.youtube
    background:
        image: url(/assets/img/youtube-bg2.jpg)
        position: center
        size: cover
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
    color: white
    padding-top: 30px
    
    .video-strip
        background:
            image: url(/assets/img/video-strip1.png)
            position: center 0px
            repeat: repeat-y
            size: 70%
        position: absolute
        top: 0
        margin: -30px 0
        width: 100%
        height: calc(100% + 30px)

        @media (max-width: 640px)
            display: none
    
    .flex-video
        box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
        transform: scale(1.4)

        @media (max-width: 985px)
            transform: scale(1)
    
    .col-1
        position: relative
        height: 400px
        display: flex
        align-items: stretch
        flex-direction: column
        justify-content: center

        @media (max-width: 640px)
            height: auto
            display: block
            padding: 50px 20px
            margin-left: 30px


            &:last-child
                padding: 0px 20px 50px
