section.about
    background:
        image: url(/assets/img/about-bg2.jpg)
        position: center
        size: cover
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
    padding-top: 30px
    
    h2
        color: #fff
        font:
            size: 60px
            weight: 400
        line-height: 1
        margin-left: -108px
        margin-top: 20px
        

    .home-lead
        padding-bottom: 170px
        margin-bottom: 0px
    
    p
        color: #fff

@media (max-width: 640px)
    section.about
        h2, .home-lead
            margin-left: auto
            margin-right: auto
            max-width: 325px
            margin-top: 0px
            